

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3307/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.pool-name= HikariCP
spring.datasource.hikari.auto-commit= false





spring.slave.type=com.zaxxer.hikari.HikariDataSource
spring.slave.driverClassName = com.mysql.jdbc.Driver
spring.slave.jdbcUrl = jdbc:mysql://localhost:3308/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.slave.username = root
spring.slave.password =

spring.slave.hikari.pool-name= HikariCP
spring.slave.hikari.auto-commit= false

